INSTAGRAM_ACCESS_TOKEN=EAASOkPeUAtUBPZCogth6jassiT8GmhKek8TFUgsYzD5JH0toIjiHs25ubMQrmeoZCCZCKUw7OUZAOPKtS5l0eYqTEyIg7R5eeCamNikQcv80RwHX3TZCSVS61mku3102STwh4NMKqGBNTrltA1YGRPWo0SJiK6ZBHZAusYZAnDcE3bFsaJkYY7DvEk5fIkukEQAOYttlaeYx6zfNjKU0u7jtRF2r
PAGE_ID=301165166421013
IG_USER_ID=17841461491634469
TELEGRAM_TOKEN=8534275572:AAGXuGLD5hskyInIs68HiP7QaPmJUwwzKlU
TELEGRAM_CHAT_ID=8358839288
IMGBB_KEY=4719a912477ff81bd4681b95c347a6a6
CLOUDINARY_API_KEY=142364536165114
CLOUDINARY_API_SECRET=UOj1W2hLND697Aw7TBSvLhAlKcs
CLOUDINARY_UPLOAD_PRESET=recomeco_preset
CLOUDINARY_CLOUD_NAME=dpadyeefo
CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dpadyeefo/image/upload

